GEM
  remote: https://rubygems.org/
  specs:
    dbf (3.1.1)
    diff-lcs (1.3)
    dotenv (2.2.1)
    ffi (1.9.18)
    listen (3.1.5)
      rb-fsevent (~> 0.9, >= 0.9.4)
      rb-inotify (~> 0.9, >= 0.9.7)
      ruby_dep (~> 1.2)
    mail (2.7.0)
      mini_mime (>= 0.1.1)
    mini_mime (1.0.0)
    pdf-core (0.7.0)
    prawn (2.2.0)
      pdf-core (~> 0.7.0)
      ttfunk (~> 1.5)
    rake (11.3.0)
    rb-fsevent (0.10.2)
    rb-inotify (0.9.10)
      ffi (>= 0.5.0, < 2)
    rspec (3.7.0)
      rspec-core (~> 3.7.0)
      rspec-expectations (~> 3.7.0)
      rspec-mocks (~> 3.7.0)
    rspec-core (3.7.0)
      rspec-support (~> 3.7.0)
    rspec-expectations (3.7.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.7.0)
    rspec-mocks (3.7.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.7.0)
    rspec-support (3.7.0)
    ruby_dep (1.5.0)
    sqlite3 (1.3.13)
    ttfunk (1.5.1)

PLATFORMS
  ruby

DEPENDENCIES
  dbf (= 3.1.1)
  dotenv (= 2.2.1)
  listen (= 3.1.5)
  mail (= 2.7.0)
  prawn (= 2.2.0)
  rake (= 11.3.0)
  rspec (= 3.7)
  sqlite3 (= 1.3.13)

BUNDLED WITH
   1.16.0
