GEM
  remote: https://rubygems.org/
  specs:
    dbf (3.1.1)
    diff-lcs (1.3)
    docile (1.1.5)
    dotenv (2.2.1)
    et-orbi (1.1.1)
      tzinfo
    fugit (1.1.1)
      et-orbi (~> 1.1, >= 1.1.1)
      raabro (~> 1.1)
    json (2.1.0)
    mail (2.7.0)
      mini_mime (>= 0.1.1)
    mini_mime (1.0.0)
    multi_json (1.12.2)
    oj (3.3.9)
    pdf-core (0.7.0)
    prawn (2.2.0)
      pdf-core (~> 0.7.0)
      ttfunk (~> 1.5)
    raabro (1.1.5)
    rake (11.3.0)
    rollbar (2.15.5)
      multi_json
    rspec (3.7.0)
      rspec-core (~> 3.7.0)
      rspec-expectations (~> 3.7.0)
      rspec-mocks (~> 3.7.0)
    rspec-core (3.7.0)
      rspec-support (~> 3.7.0)
    rspec-expectations (3.7.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.7.0)
    rspec-mocks (3.7.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.7.0)
    rspec-support (3.7.0)
    rufus-scheduler (3.5.0)
      fugit (~> 1.1, >= 1.1.1)
    simplecov (0.15.1)
      docile (~> 1.1.0)
      json (>= 1.8, < 3)
      simplecov-html (~> 0.10.0)
    simplecov-html (0.10.2)
    sqlite3 (1.3.13)
    thread_safe (0.3.6)
    ttfunk (1.5.1)
    tzinfo (1.2.5)
      thread_safe (~> 0.1)

PLATFORMS
  ruby

DEPENDENCIES
  dbf (= 3.1.1)
  dotenv (= 2.2.1)
  mail (= 2.7.0)
  oj (= 3.3.9)
  prawn (= 2.2.0)
  rake (= 11.3.0)
  rollbar (= 2.15.5)
  rspec (= 3.7)
  rufus-scheduler (= 3.5.0)
  simplecov (~> 0.15.0)
  sqlite3 (= 1.3.13)

BUNDLED WITH
   1.16.1
