[supervisord]
nodaemon=true

[program:app]
command=bundle exec ruby config/boot.rb
user=root
autostart=true
autorestart=true
redirect_stderr=true
priority=2

[program:remote_syslog]
command=remote_syslog -D
user=root
autostart=true
autorestart=true
redirect_stderr=true
priority=1
